LOOPINFINIO17/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LOOPINFINIO17.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

        <Grid>

            
        

        <HorizontalStackLayout x:Name="HSLayer1">
            
            <Image Source ="ceu.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="ceu.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="ceu.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>

        </HorizontalStackLayout>

        <HorizontalStackLayout x:Name="HSLayer2">

            <Image Source ="fumaca.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="fumaca.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="fumaca.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            
        </HorizontalStackLayout>
    
    
        <HorizontalStackLayout x:Name="HSLayer3">

            <Image Source ="arvore.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="arvore.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            <Image Source ="arvore.png"
            VerticalOptions="Fill"
            Aspect="AspectFill"/>
            
        </HorizontalStackLayout>

        <HorizontalStackLayout  x:Name="HSLayerChao"
                                VerticalOptions="End">

            <Image  Source="chao.png"
                    Aspect="Fill"
                    HorizontalOptions="Fill"
                    HeightRequest="125"/>
            <Image  Source="chao.png"
                    Aspect="Fill"
                    HorizontalOptions="Fill"
                    HeightRequest="125"/>
            <Image  Source="chao.png"
                    Aspect="Fill"
                    HorizontalOptions="Fill"
                    HeightRequest="125"/>
        </HorizontalStackLayout>


            <ff:CachedImageView 
                CacheType ="Memory"
                CacheDuration="365"
                x:Name="Imgplayer"
                Source="player01.png"
                VerticalOptions="End"
                HorizontalOptions="Start"
                Margin="50,0,0,110"
                HeightRequest="150"
                WidthRequest="150"/>

        
    </Grid>

</ContentPage>
